# my_practise

./: README.md  pom.xml
src/main/java/com/practise/: DemoMSSpringbootApplication.java
